{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "centre-hypothetical.gl.joinmc.link",
          "assigned_srv": "centre-hypothetical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b91168b9-286f-40c8-8294-2cbae5807ab9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52988,
          "port_start": 52987,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T22:44:37.830151Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f058d76-6de8-44e6-b5ed-56f814f3fdf5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee651ec2-ed52-44ce-bcc0-3d807f866696",
          "agent_name": "from-key-9869",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
